{
  "name": "lopatabot",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "localhost": "APP_URL=https://453df238.ngrok.io PORT=3000 npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^1.28.1",
    "node-telegram-bot-api": "^0.29.0"
  },
  "engines": {
    "node": "8.9.2"
  }
}
